@use "../variables/colors" as *;

.response {
  // ========== CommentItem.js ==========

  &__container {
    display: grid;
    width: 90%;
    grid-template-columns: 50px 1fr;
    gap: 24px;
    justify-content: center;
    align-items: start;

    p {
      margin: 0;
    }
  }

  // ========== CommentVote.js ==========

  &__vote {
    grid-column: 1/2;
    width: 100%;
    background-color: $gray-400;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 30px 40px;
    border-radius: 10px;

    &--plus {
      grid-row: 1/2;
      display: flex;
      align-content: center;
      justify-content: center;
      pointer-events: all;
      cursor: pointer;
      text-align: center;

      svg {
        fill: $blue-300;
        width: 12px;
        height: 12px;
      }

      &.vote--active svg {
        fill: $blue-200;
        width: 14px;
        height: 14px;
      }
    }

    &--total {
      grid-row: 2/3;
      margin: auto;
      font-weight: 500;
      color: $blue-200;
    }

    &--minus {
      grid-row: 3/4;
      margin: auto;
      display: flex;
      align-content: center;
      justify-content: center;
      pointer-events: all;
      cursor: pointer;

      svg {
        fill: $blue-300;
        width: 12px;
        height: 4px;
      }

      &.vote--active svg {
        fill: $blue-200;
        width: 14px;
        height: 4px;
      }
    }
  }

  // ========== CommentMain.js ==========

  &__maindiv {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  // ========== Content Area of CommentMain.js =========

  &__content {
    width: 100%;
  }

  &__editor {
    width: 100%;
    display: flex;
    gap: 16px;
    flex-direction: column;

    &--field {
      resize: none;
      overflow: auto;
      border-radius: 10px;
    }

    &--submit {
      align-self: flex-end;
      width: max-content;
    }
  }

  // ========== Top Bar of CommentMain.js =========

  &__topdiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__topleft {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__image {
    width: 30px;
    height: 30px;
  }

  &__user {
    font-weight: 500;
  }

  &__date {
    color: $gray-200;
  }

  &__topreply {
    display: flex;
    align-items: center;
    justify-items: center;
    color: $blue-200;
    gap: 6px;
    font-weight: 700;
    pointer-events: all;
    cursor: pointer;

    &:hover {
      color: $blue-300;

      svg {
        fill: $blue-300;
      }
    }

    &--icon {
      fill: $blue-200;
    }

    p {
      margin: 0;
    }
  }

  &__topedit {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 16px;
    font-weight: 700;
    pointer-events: all;
    cursor: pointer;

    &--edit {
      display: flex;
      align-items: center;
      justify-items: center;
      color: $blue-200;
      gap: 6px;
      font-weight: 700;

      &:hover {
        color: $blue-300;

        svg {
          fill: $blue-300;
        }
      }

      &icon {
        fill: $blue-200;
      }
    }

    &--delete {
      display: flex;
      align-items: center;
      justify-items: center;
      color: $red-200;
      gap: 6px;
      font-weight: 700;

      &:hover {
        color: $red-300;

        svg {
          fill: $red-300;
        }
      }

      &icon {
        fill: $red-200;
      }
    }
  }
}
