@use "../variables/colors" as *;

.vote {
  &__container {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    background-color: $gray-400;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 30px 40px;
    border-radius: 10px;
  }

  &__plus {
    grid-row: 1/2;
    display: flex;
    align-content: center;
    justify-content: center;
    pointer-events: all;
    cursor: pointer;
    text-align: center;

    svg {
      fill: $blue-300;
      width: 12px;
      height: 12px;
    }

    &:hover svg {
      width: 16px;
      height: 16px;
    }

    &.vote--active svg {
      fill: $blue-200;
      width: 14px;
      height: 14px;
    }
  }

  &__total {
    grid-row: 2/3;
    margin: auto;
    font-weight: 500;
    color: $blue-200;
  }

  &__minus {
    grid-row: 3/4;
    margin: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    pointer-events: all;
    cursor: pointer;

    svg {
      fill: $blue-300;
      width: 12px;
      height: 4px;
    }

    &:hover svg {
      width: 16px;
      height: 5px;
    }

    &.vote--active svg {
      fill: $blue-200;
      width: 14px;
      height: 4px;
    }
  }
}

@media (max-width: 700px) {
  .vote {
    &__container {
      grid-column: 1/2;
      grid-row: 3/4;
      grid-template-rows: 1fr;
      grid-template-columns: 40px 30px 40px;
      height: 100%;
      width: max-content;
    }

    &__plus {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    &__total {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    &__minus {
      grid-row: 1/2;
      grid-column: 3/4;
    }
  }
}
